<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!-- Footer -->
<footer class="sticky-footer bg-white">
    <div class="container my-auto">
        <div class="copyright text-center my-auto">
            <span>Copyright &copy; <spring:message code="app.admin.sidebar.main.into-good-hands"/> 2019</span>
        </div>
    </div>
</footer>
<!-- End of Footer -->

<script src="<c:url value="/resources/js/locale.js"/>"></script>