<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<!-- Sidebar -->
<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/admin/desk">
        <div class="sidebar-brand-icon d-none">
            <i class="fas fa-user-tie"></i>
        </div>
        <div class="sidebar-brand-text mx-3"><spring:message code="app.admin.sidebar.brand"/></div>
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">

    <!-- Nav Item - Dashboard -->
    <li class="nav-item active">
        <a class="nav-link" href="/admin/desk">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span><spring:message code="app.admin.sidebar.main.admin-desk"/></span></a>
        <a class="nav-link" href="/">
            <i class="fas fa-fw fa-arrow-alt-circle-right"></i>
            <span><spring:message code="app.admin.sidebar.main.into-good-hands"/></span></a>
    </li>


    <!-- Divider -->
    <hr class="sidebar-divider">

    <!-- Heading -->
    <div class="sidebar-heading">
        <spring:message code="app.admin.sidebar.list-items.heading"/>
    </div>

    <!-- Nav Item - Users Collapse Menu -->
    <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
           aria-expanded="true" aria-controls="collapseTwo">
            <i class="fas fa-fw fa-user-alt"></i>
            <span><spring:message code="app.admin.sidebar.list-items.users"/></span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
                <h6 class="collapse-header"><spring:message code="app.admin.sidebar.list-items.chose-option"/></h6>
                <a class="collapse-item" href="/admin/users?role=ord"><spring:message
                        code="app.admin.sidebar.list-items.users.standard"/></a>
                <a class="collapse-item" href="/admin/users?role=adm"><spring:message
                        code="app.admin.sidebar.list-items.users.admins"/></a>
            </div>
        </div>
    </li>

    <!-- Nav Item - Donations -->
    <li class="nav-item">
        <a class="nav-link" href="/admin/donations">
            <i class="fas fa-fw fa-hand-holding-heart"></i>
            <span><spring:message code="app.admin.sidebar.list-items.donations"/></span></a>
    </li>

    <!-- Nav Item - Institutions -->
    <li class="nav-item">
        <a class="nav-link" href="/admin/institutions">
            <i class="fas fa-fw fa-handshake"></i>
            <span><spring:message code="app.admin.sidebar.list-items.institutions"/></span></a>
    </li>

    <!-- Nav Item - Categories -->
    <li class="nav-item">
        <a class="nav-link" href="/admin/categories">
            <i class="fas fa-fw fa-briefcase"></i>
            <span><spring:message code="app.admin.sidebar.list-items.categories"/></span></a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider d-none d-md-block">

    <!-- Sidebar Toggler (Sidebar) -->
    <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
    </div>

</ul>
<!-- End of Sidebar -->