<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"><spring:message code="app.admin.topbar.user-inf.logout-modal.title"/></h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body"><spring:message code="app.admin.topbar.user-inf.logout-modal.body"/></div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal"><spring:message code="app.admin.topbar.user-inf.logout-modal.footer.cancel"/></button>
                <a class="btn btn-success" href="/admin/exit"><i class="fas fa-external-link-alt"></i> <spring:message code="app.admin.topbar.user-inf.logout-modal.footer.exit"/></a>
                <a class="btn btn-primary" href="/logout"><i class="fas fa-power-off"></i> <spring:message code="app.admin.topbar.user-inf.logout-modal.footer.logout"/></a>
            </div>
        </div>
    </div>
</div>