<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<footer>
    <div class="contact" id="contact">
        <h2><spring:message code="app.footer.contact-with-us"/></h2>
        <h3><spring:message code="app.footer.contact-form-header"/></h3>
        <form class="form--contact">
            <div class="form-group form-group--50">
                <input type="text" name="name" placeholder="<spring:message code="app.footer.contact-form-attributes.first-name"/>"/>
            </div>
            <div class="form-group form-group--50">
                <input type="text" name="surname" placeholder="<spring:message code="app.footer.contact-form-attributes.last-name"/>"/>
            </div>

            <div class="form-group">
            <textarea
                    name="message"
                    placeholder="<spring:message code="app.footer.contact-form-attributes.message"/>"
                    rows="1"
            ></textarea>
            </div>

            <button class="btn" type="submit"><spring:message code="app.footer.contact-form-attributes.send"/></button>
        </form>
    </div>
    <div class="bottom-line">
        <span class="bottom-line--copy"><spring:message code="app.footer.span"/></span>
        <div class="bottom-line--icons">
            <a href="#" class="btn btn--small"
            ><img src="<c:url value="/resources/images/icon-facebook.svg"/>"
            /></a>
            <a href="#" class="btn btn--small"
            ><img src="<c:url value="/resources/images/icon-instagram.svg"/>"
            /></a>
        </div>
    </div>
</footer>

<script src="<c:url value="/resources/js/locale.js"/>"></script>