<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>

<header class="header--form-page">
    <nav class="container container--70">
        <sec:authorize access="hasRole('USER')">
            <ul class="nav--actions">
                <li class="logged-user">
<%--                    <spring:message code="app.user.hello"/> <sec:authentication property="username"/>--%>
                    <spring:message code="app.user.hello"/> ${username}
                    <ul class="dropdown">
                        <li><a href="#"><spring:message code="app.user.profile"/></a></li>
                        <li><a href="#"><spring:message code="app.user.settings"/></a></li>
                        <li><a href="#"><spring:message code="app.user.collections"/></a></li>
                        <li><a href="#"><spring:message code="app.user.logout"/></a></li>
                    </ul>
                </li>
            </ul>
        </sec:authorize>
        <sec:authorize access="isAnonymous()">
            <ul class="nav--actions">
                <li><a href="/login">Zaloguj</a></li>
                <li class="highlighted"><a href="/register">Załóż konto</a></li>
            </ul>
        </sec:authorize>


        <ul>
            <li><a href="index.html" class="btn btn--without-border active"><spring:message
                    code="app.navbar.start"/></a></li>
            <li><a href="index.html#steps" class="btn btn--without-border"><spring:message
                    code="app.navbar.about-project"/></a></li>
            <li><a href="index.html#about-us" class="btn btn--without-border"><spring:message
                    code="app.navbar.about-us"/></a></li>
            <li><a href="index.html#help" class="btn btn--without-border"><spring:message
                    code="app.navbar.fundations-organizaitons"/></a></li>
            <li><a href="index.html#contact" class="btn btn--without-border"><spring:message
                    code="app.navbar.contact"/></a></li>
        </ul>
    </nav>

    <div class="slogan container container--90">
        <div class="slogan--item">
            <h1>
                Oddaj rzeczy, których już nie chcesz<br/>
                <span class="uppercase">potrzebującym</span>
            </h1>

            <div class="slogan--steps">
                <div class="slogan--steps-title">Wystarczą 4 proste kroki:</div>
                <ul class="slogan--steps-boxes">
                    <li>
                        <div><em>1</em><span>Wybierz rzeczy</span></div>
                    </li>
                    <li>
                        <div><em>2</em><span>Spakuj je w worki</span></div>
                    </li>
                    <li>
                        <div><em>3</em><span>Wybierz fundację</span></div>
                    </li>
                    <li>
                        <div><em>4</em><span>Zamów kuriera</span></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>